spring.datasource.url = jdbc:mysql://localhost:3306/krg?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8081


#send email configuration

#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.username=ymihigo70@hotmail.com
#spring.mail.password=Daline@2012
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

